[Settings]
radios = 0.01, 0.03, 0.05, 0.07, 0.09
opacidades = 0.7, 0.6, 0.5, 0.4, 0.3
colors = red, red, red, orange, orange
margin = 0.50
#an inset_margin of 8 - 10 does not show where in Ecuador occured the event
inset_margin = 6
zoom = 10
figure_size = 8, 8
logo_axes_array = 0.125, 0.70, 0.25, 0.25
mapbox_access_token = wwww_token_mapbox_www
map_tile_server_ip = 127.0.0.1
map_tile_server_port = 4033
igmap_token = ***clave_servicio***
igepn_logo_file = /path_data/logo_igepn.png
